<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
  <h1>My Projects</h1>
    <br>

    <hr>
    <i>Apache Beam Datapipeline</i>
    <br>
    <i>The idea is to ingest data from a particular source, transform it using Dataflow, and then store the results.</i>
    <br>
    <a href = "https://github.com/LunarJellybean/Apache_beam_datapipeline" target = "_blank" ><i>GitHub : Link </i></a>
    <br>

    <hr>
    <i>Snake Game</i>
    <br>
    <i>Slither through code and nostalgia with this Java Snake Game – The classic fun!</i>
    <br>
    <a href = "https://github.com/LunarJellybean/Snake_Game_03" target = "_blank">
      <i>GitHub : Link </i>
    </a>
    <br>

    <hr>
    <i>Clock</i>
    <br>
    <i>Tick Tock, my Java Clock!</i>
    <br>
    <a href = "https://github.com/LunarJellybean/Digital_Clock.git" target = "_blank" ><i>GitHub : Link </i></a>
    <br>
    <hr>

</body>
</html>